<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Ricardo Rodriguez</h1>
    <img src="RickyRodriguezPhoto.png" height="150" alt="Close Up Profesion photo of Ricardo Rodriguez">
    <h2>Summary</h2>
    <p>I am a hard working, quick learning Web Developer looking for his first opportunity in the tech industry.</p> 
    <hr>

    <h2>Education</h2>
    <ul>
        <li>Bachelor of Science, Mathematics - Texas State University (2009-2012)</li>
        <li>Coding Dojo, Coding Bootcamp (2024)</li>
    </ul>
    <hr>

    <h2>Work Experience</h2>
    <ul>
        <li><h3>Owner/Manager - The Lounge Sports Bar</h3>
            <p>May 2021 - Present</p>
            <ul>
                <li>Managed and directed a team of 12 people with 4 different departments</li>
                <li>Directed digital and print marketing strategies</li>
                <li>Organized and executed special events</li>
                <li>Conducted detailed financial analysis to manage income and expenses to optimize business performance</li>
                <li>Implemented software solutions to automate repetitive task and boost operational efficiency</li>
            </ul>
        </li>
        <li><h3>Java Intern - Revature</h3>
            <p>July 2024 - October 2024</p>
            <ul>
                <li>Enhanced programming skills in Java, SQL, RESTFUL API Construction and the Spring Framework</li>
                <li>Completed 108 coding exercises, reinforcing practical skills and problem-solving techniques</li>
                <li>Leverage Java APIs to develop algorithms and solutions for diverse technical challenges and problem sets</li>
                <li>Built and deployed functional REST APIs, applying Test-Driven Development (TDD) methodologies to ensure high-quality code</li>
            </ul>
        </li>
    </ul>
    <hr>

    <h2>Skills</h2>
    <ul>
        <li>HTML/CSS: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Java: ⭐️⭐️⭐️⭐️</li>
        <li>SQL: ⭐️⭐️⭐️</li>
        <li>Organizational Skills: ⭐️⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr>

    <h2>Awards and Certifications</h2>
    <ul>
        <li>Certified Pega Systems Architect - <em style="font-style: italic;">Pega Academy</em></li>
        <li>Voted Best Bar in the County 2 years in a row (2023, 2024)</li>
    </ul>
    <hr>

    <h2>Other</h2>
    <ul>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    <footer>© Ricardo Rodriguez. All rights reserved.</footer>
</body>
</html>